{% extends 'base.html' %}

{% block content %}
<style>
  header {
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    width: 100%;
  }
  form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  label {
    
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    gap: 2rem;
  }
  input[type=radio] {
    width: auto;
    vertical-align: auto;
  }
  
  p{
    color: gray;
  }
  h3{
    text-align: left;
  }
  nav{
    visibility: hidden;
  }
  a{
    text-decoration: none;
    color: red;
  }
    
  </style>
  <header>
    <h1>Edit Page</h1>
  </header>
<h1>Edit Team Member</h1>
<p>Edit contact info, location and role</p>
<form method="post">
  {% csrf_token %}
  <h3>Info</h3>
  <label for="first_name">First Name</label>
  <input type="text" id="first_name" name="first_name" value="{{ team_member.first_name }}" required>
  <br><br>
  <label for="last_name">Last Name</label>
  <input type="text" id="last_name" name="last_name" value="{{ team_member.last_name }}" required>
  <br><br>
  <label for="phone">Phone</label>
  <input type="text" id="phone" name="phone" value="{{ team_member.phone }}" required>
  <br><br>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" value="{{ team_member.email }}" required>
  <br><br>
  <h3 for="role">Role</h3>
  <br>
  <input type="radio" title="role" name="role" value="regular">Regular - can't delete members
  <br>
  <input type="radio" title="role" name="role" value="admin">Admin - can't delete members
  <!-- <select id="role" name="role">
    <option value="regular"{% if team_member.role == 'regular' %} selected{% endif %}>Regular - can't delete members</option>
    <option value="admin"{% if team_member.role == 'admin' %} selected{% endif %}>Admin -  can delete members</option>
  </select> -->
  <br><br>
  <button type="submit">Save</button>
  <button><a href="{% url 'delete' team_member.pk %}" onclick="return confirm('Are you sure?');">Delete</a></button>
  
  </form>
  {% endblock %}
